{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> \
>>> \
>>> mydict = \{'a':1,'b':3,'c':3\}\
>>> mydict['a']\
1\
>>> mydict['c']\
3\
>>> mydict['z']\
Traceback (most recent call last):\
  File "<pyshell#6>", line 1, in <module>\
    mydict['z']\
KeyError: 'z'\
>>> mydict['z'] = 21\
>>> mydict\
\{'a': 1, 'b': 3, 'c': 3, 'z': 21\}\
>>> for item in mydict:\
	print(item)\
\
	\
a\
b\
c\
z\
>>> for item in mydict:\
	print(mydict[item])\
\
	\
1\
3\
3\
21\
>>> word = 'bun'\
>>> mydict\
\{'a': 1, 'b': 3, 'c': 3, 'z': 21\}\
>>> mydict['u']=1\
>>> mydict['n']=1\
>>> mydict\
\{'a': 1, 'b': 3, 'c': 3, 'z': 21, 'u': 1, 'n': 1\}\
>>> for c in word:\
	\
KeyboardInterrupt\
>>> score = 0\
>>> for c in word:\
	score = score + mydict[c]\
\
	\
>>> score\
5\
>>> dir(mydict)\
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']\
>>> dir(dict)\
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']\
>>> type(mydict)\
<class 'dict'>\
>>> mydict.pop('z')\
21\
>>> mydict\
\{'a': 1, 'b': 3, 'c': 3, 'u': 1, 'n': 1\}\
>>> help(mydict.pop)\
Help on built-in function pop:\
\
pop(...) method of builtins.dict instance\
    D.pop(k[,d]) -> v, remove specified key and return the corresponding value.\
    If key is not found, d is returned if given, otherwise KeyError is raised\
\
>>> mydict\
\{'a': 1, 'b': 3, 'c': 3, 'u': 1, 'n': 1\}\
\
\
>>> \
>>> \
>>> \
>>> \
>>> ll= [5,7, 10, 50, 0]\
>>> ll.sort()\
>>> ll\
[0, 5, 7, 10, 50]\
>>> ll.sort(reverse = True)\
>>> ll\
[50, 10, 7, 5, 0]\
>>> myList= [(5,'bun'),(4,'bi'),(1,'i'),(3, 'uni')]\
>>> myList.sort()\
>>> myList\
[(1, 'i'), (3, 'uni'), (4, 'bi'), (5, 'bun')]\
>>> myList.sort(reverse = True)\
>>> myList\
[(5, 'bun'), (4, 'bi'), (3, 'uni'), (1, 'i')]}